// 移除 export，改为直接定义全局变量
const info = [
  {
    "编号": 1,
    "吉凶": "吉",
    "签诗": "七宝浮图塔\n高峯顶上安\n众人皆仰望\n莫作等闲看",
    "翻译": "就像出现了用美丽宝石做成的佛塔般地，似乎会有非常好的事情发生。由于能够持有放眼万事的视角，你可能会获得周遭人们的信任。你的行为，如果符合正道，将会得到众多人的认可和鼓励。避免轻率地看待事情，用正确的心态去面对，将会带来更多积极的结果。",
    "签文解读": "愿望：预示着您的愿望将会得到充分的实现。\n疾病：显示出病患有望得到治愈。\n盼望的人：那个您期待已久的人将会出现。\n遗失物：虽然经过一段时间，但最终会被找到。\n关于建造新居、搬家、婚礼、旅行、以及人际交往：这些方面都将迎来顺利的进展。\n在所有事情上，行动时必须保持谨慎。如果粗心大意，可能会引发意料之外的困难或灾难。"
  },
  {
    "编号": 2,
    "吉凶": "吉",
    "签诗": "月被浮云翳\n立事自昏迷\n幸乞阴公佑\n何虑不开眉",
    "翻译": "你似乎怀有强烈的愿望，但根据目前的状况，愿望可能难以实现。因为只是在思考怎么行动，而缺乏决断力。如果能为他人全力以赴，幸福将会降临。好事似乎即将发生，因此你可以不必担忧未来。",
    "签文解读": "愿望：只要坚持不懈地努力，终将梦想成真。\n疾病：虽然病程漫长，但最终必将康复。\n盼望的人：将会在不经意间出现。\n遗失物：可能难以找回。\n交往：应当保持适度。\n建新居、搬家：结果会令人满意。\n结亲缘、旅行：一切将会顺利进行。"
  },
  {
    "编号": 3,
    "吉凶": "凶",
    "签诗": "愁恼损忠良\n青霄一炷香\n虽然防小过\n闲虑觉时长",
    "翻译": "你可能会因重重叹息和苦恼而得到的回报甚少。就像向天空祈祷一样，你的愿望可能无法得到倾听。然而，即使是微小的善行也有其价值，它能帮你逃离灾难。在纷繁思考中，时间似乎不知不觉地流逝。耐心等待机遇的到来吧。",
    "签文解读": "愿望：实现起来可能会有些困难。\n疾病：虽然康复过程可能较长，但最终会痊愈。\n遗失物：找回的可能性似乎不大。\n盼望的人：可能需要相当长的时间才能出现。\n旅行：由于预期情况不佳，建议取消。\n建新居、搬家：尽管有些困难，但总体上还算可以。\n结婚、交往：应保持适度和谨慎。"
  },
  {
    "编号": 4,
    "吉凶": "吉",
    "签诗": "累有兴云志\n君恩禄未封\n若逢侯手印\n好事始总总",
    "翻译": "你拼命想要出人头地，这显示了你的志向。遗憾的是，你的不成熟可能还未获得上位者的认可。然而，就像一篇好文章能立即获得认可一样，有效地传达你的思想非常重要。看起来好事也会接踵而至。",
    "签文解读": "愿望：有很大的可能性会实现。若真如此，你将享有终生的幸福。\n疾病：康复过程可能会相对缓慢。\n遗失物：最终可能会找到，但可能需要较长的时间。\n盼望的人：最终会出现。\n旅行：可能会遇到一些挑战和困难，需要耐心克服。\n建新居、搬家、结亲缘、交往：预期一切都会顺利。"
  },
  {
    "编号": 5,
    "吉凶": "凶",
    "签诗": "家道未能昌\n危危保祸殃\n暗云侵月桂\n佳人一炷香",
    "翻译": "尽管你努力经营家业，但与努力相比成果似乎难以显著。这并不意味着一生的灾祸，只是比起平稳，危险较多。就像乌云遮月，一生的阻碍似乎较多。在身份高贵的妇人房间里，各种思想如同香气般弥漫，让人心绪难以平静。",
    "签文解读": "愿望：实现起来可能面临重重困难。\n疾病：恢复过程可能比较复杂和艰难。\n遗失物：找回的可能性似乎很小。\n盼望的人：可能不会如期出现。\n建新居、搬家：建议暂时搁置这些计划，观望后续情况发展。\n结亲缘、旅行、交往：在这些事务上应极为谨慎，因为当前形势可能不利。"
  },
  {
    "编号": 6,
    "吉凶": "吉",
    "签诗": "宅墓鬼凶多\n人事有爻讹\n伤财防损失\n祈福始中和",
    "翻译": "家中可能会有灾祸。如果行为慎重且抱有深厚的信心，就能带来良好的结果。个人的问题或遭遇可能困扰众多，事情难以进展。即使在经济上有所损失，也会有所得。因为竭尽所能地祈求神佛的力量，通过自己的努力，你可以达到幸福。",
    "签文解读": "愿望：实现可能面临难度。\n疾病：康复过程可能较长。\n遗失物：找回可能性较低。\n盼望的人：可能需要较长时间才会出现。\n建新居、搬家：整体而言，结果是积极的。\n旅行：预期是良好的。\n结亲缘、交往：可能遭遇一些挑战或不利情况。"
  },
  {
    "编号": 7,
    "吉凶": "凶",
    "签诗": "登舟待便风\n月色暗蒙眬\n遇碾香轮去\n高山千万重",
    "翻译": "就像没有风，船难以前进一样，即使采取行动，也难以取得进展。就像月亮被乌云笼罩，前后都难以辨识，你可能会做出一些冲动的行为。为了逃离灾难，你可能会想寻求他人的指导，但情况似乎变得困难。就像在险峻的山路上驾驶一样，即使思考各种方法，解决问题仍然困难。但现在，最好是静静地生活。",
    "签文解读": "愿望：实现起来可能会遇到较大困难。\n疾病：治疗和康复可能会面临挑战。\n遗失物：找回的可能性似乎很低。\n盼望的人：可能不会按期出现。\n建新居、搬家：建议考虑更换一个更适宜的时间。\n结亲缘、喜庆祝贺、旅行、交往：当前情况看来可能不太顺利。"
  },
  {
    "编号": 8,
    "吉凶": "吉",
    "签诗": "勿头中见尾\n文华须得理\n禾刀自偶然\n当遇非常喜",
    "翻译": "你的内心没有对失败或结果的恐惧，挺胸抬头地朝着目标努力吧。无论是文学还是武术，都能获得真理，拥有充实自己的心态是很重要的。就像用刀割稻一样，你会收获成果，幸福将自然到来。如果你能正直地遵循道路，就能变得幸福。",
    "签文解读": "愿望：有很大的可能性会实现。\n疾病：预计会痊愈，但注意保持良好的生活习惯和健康养生。\n遗失物：有很大的机会能够找回。\n盼望的人：预期会出现。\n建新居、搬家、交往：这些都预示着好事将要发生。\n旅行：过程中需要小心谨慎，避免粗心大意。\n结亲缘：预期将会有好的结果。"
  },
  {
    "编号": 9,
    "吉凶": "吉",
    "签诗": "有名须得遇\n三望一朝迁\n贵人来指处\n华菓应时鲜",
    "翻译": "按照你的想法，梦想将实现，名声也将广为传播。就像三个愿望都能完全实现一样，你的愿望都将一次性完全实现。你将从比自己地位高的人那里获得各种令人欢喜的事。就像随着四季变换花开结果一样，每天的努力都会有成果，好运也会展开。",
    "签文解读": "愿望：很有可能实现。\n疾病：预期能够治愈。\n遗失物：有很大机会能够找回。\n盼望的人：应该会出现。\n建新居、搬家：结果看起来是积极的。\n结亲缘、交往：所有的事情都预示着好运。\n旅行：看起来不会有任何问题"
  },
  {
    "编号": 10,
    "吉凶": "吉",
    "签诗": "旧用多成破\n新更始见财\n改求云外望\n枯木遇春开",
    "翻译": "过去的不幸和烦恼也将消失，好事即将发生。随着新愿望的出现，财富也将增加就像在云端追求愿望一样，试着追求更高的愿望。像枯木在春天开花一样，一定会变得非常繁盛。",
    "签文解读": "愿望：有很大的可能性会实现。\n疾病：看起来能够顺利治愈。\n遗失物：可能很快就能找到。\n盼望的人：似乎会出现。\n建新居、搬家：预期将会有积极的结果。\n结亲缘、旅行、交往：所有这些事项都预示着好的结果。"
  },
  {
    "编号": 11,
    "吉凶": "吉",
    "签诗": "有禄兴家业\n文华达帝都\n云中乘好箭\n兼得贵人扶",
    "翻译": "幸福与收入充足，家业也将逐渐繁盛。你的才能将显现出来，获得众人的好评。就像向空中射箭也能获得猎物一样，任何事情都有可能成功。除了这样的幸福之外，你还将得到上位者或神佛的帮助。",
    "签文解读": "愿望：看起来将会得到充分的实现。\n疾病：有很大的可能性会完全康复。\n遗失物：似乎很快就能找回。\n盼望的人：预计将会出现。\n建新居、搬家：整体来看，这是一个好主意。\n旅行：似乎不会遇到任何问题。\n结婚、交往：所有这些事情都预示着积极的结果。"
  },
  {
    "编号": 12,
    "吉凶": "吉",
    "签诗": "杨柳遇春时\n残花发旧枝\n重重霜雪里\n黄金色更辉",
    "翻译": "像柳树迎春添绿一样，希望也将出现。就像老枝条也能发芽开花一样，喜事将到来。在连绵的霜雪中，你的过去劳苦不断，但就像黄金般闪耀不息，不要忘记以前的努力，诚实地生活吧。",
    "签文解读": "愿望：有很大的可能性会实现。\n疾病：预计状况会逐渐好转。\n遗失物：很可能会被找回。\n盼望的人：可能会出现，但可能稍微有些延迟。\n建新居、搬家：预期会有好的结果。\n旅行：看起来不会遇到任何障碍。\n结婚、交往：一切似乎都会适时适当地进行。"
  },
  {
    "编号": 13,
    "吉凶": "吉",
    "签诗": "手把大阳辉\n东君发旧枝\n稼苗方欲秀\n犹更上云梯",
    "翻译": "如果时机到来，带着勇气努力做事，你将过上充实的生活。就像老枝条在春天开花一样，你的运势也将开展。像稻苗在春天生长一样，你也将繁荣昌盛。就像攀登险峻的梯子一样，因为持续的努力，你将成功。",
    "签文解读": "愿望：看起来将会实现。\n疾病：有很大的可能性会治愈。\n遗失物：如果立刻寻找，似乎很快就能找到。\n盼望的人：应该会出现。\n建新居、搬家：整体来看，这是个好决定。\n旅行：在春天和夏天进行旅行看起来是个好主意。\n结婚、交往：所有这些方面都预示着积极的结果。"
  },
  {
    "编号": 14,
    "吉凶": "吉",
    "签诗": "玉石未分时\n忧心转更悲\n前途通大道\n花发应残枝",
    "翻译": "就像宝玉和普通石头难以区分一样，你可能无法辨识事物的真相。即使你想要出人头地，也可能因各种事情感到痛苦、叹息和悲伤。如果你能忍受苦难，未来自然会显现。然后，就像枯枝开花一样，你的愿望将实现。",
    "签文解读": "愿望：虽然可能需要较长时间，但最终似乎会实现。\n疾病：可能会有一个较长的康复过程，但不太可能危及生命。\n遗失物：找回的可能性似乎不大。\n盼望的人：可能会比预期晚一些出现。\n建新居、搬家：目前来看，这似乎不是个好时机。\n结婚：现在可能需要保持谨慎，但将来情况看起来更好。\n旅行、交往：目前可能最好是避免。"
  },
  {
    "编号": 15,
    "吉凶": "凶",
    "签诗": "年乖数亦孤\n久病未能苏\n岸危舟未发\n龙卧失明珠",
    "翻译": "你的朋友可能逐年减少，变得孤单，生活变得不自由。长期的疾病可能一直难以治愈。就像船想靠岸但因危险无法靠岸一样，你想做些什么，但总是因为障碍而无法着手。就像龙失去了重要的龙珠一样，你也可能失去了希望。",
    "签文解读": "愿望：实现起来可能面临重大挑战。\n疾病：可能存在一定的危险，需特别注意。\n遗失物：找回的可能性似乎很小。\n盼望的人：可能不会如期出现。\n建新居、搬家：当前情况下，这些决定可能不太理想。\n旅行、结亲缘：目前看来，可能不是进行这些活动的好时机。"
  },
  {
    "编号": 16,
    "吉凶": "吉",
    "签诗": "破改重成望\n前途喜亦宁\n贵人相助处\n禄马照前程",
    "翻译": "放弃至今为止的愿望，期待新的愿望可能更好。你的目的地将有令人欣喜的事情发生，变得心安理得。因为得到上位者（如观世音菩萨）的帮助，你将变得更加强大。就像用马携带从天而降的宝物一样，你的人生地位和收入也将充满希望。",
    "签文解读": "愿望：看起来有很大的可能性会被实现。\n疾病：似乎会有一个顺利的康复过程。\n遗失物：很可能会被找到。\n盼望的人：似乎会按时出现。\n建新居、搬家：预期会有积极的结果。\n旅行：整体来看，是个好主意。\n结亲缘、交往：所有这些方面都预示着好的结果。"
  },
  {
    "编号": 17,
    "吉凶": "凶",
    "签诗": "怪异防忧恼\n人宅见分离\n惜华还值雨\n杯酒惹闲非",
    "翻译": "如果我们尝试预防那些可能降临在自己身上的危险，反而可能会增加烦恼。有时，不好的事情会不知不觉地持续发生，甚至可能导致家庭成员的分离。就像如果我们过于留恋花朵的美丽，它们可能会在雨中凋谢，不好的情况似乎也是这样持续的。因为事情无法按照我们所期望的方式发展，我们可能会沉溺于饮酒等行为，从而产生更多的不良想法。",
    "签文解读": "愿望：实现愿望可能会遇到难关。\n疾病：康复的道路可能会漫长且充满挑战。\n遗失物：遗失的物品可能不会再次出现。\n盼望的人：期待的人可能不会出现。\n建新居、搬家：现在可能不是采取行动的最佳时机，建议暂时观望。\n旅行：旅途中可能会遇到不利的情况。\n婚事、交往：在这些事务上可能会遇到困难。"
  },
  {
    "编号": 18,
    "吉凶": "吉",
    "签诗": "离暗出明时\n麻衣变绿衣\n旧忧终是退\n遇禄应交辉",
    "翻译": "就像乌云终会散去，晴朗的天空露出明亮的月亮一样，我们的希望也会逐渐实现。就像脱下旧衣，换上漂亮新衣一样，我们应以全新的心态，每天做好事。长期的悲伤也将逐渐消散，福德自然会增加，生活将闪耀着光芒。",
    "签文解读": "愿望：愿望有望得到实现。\n疾病：疾病将得到治愈。\n遗失物：失去的物品将会找到。\n盼望的人：期盼的人将会出现。\n建新居、搬家：开始新项目将会带来好结果。\n旅行：旅途将是愉快的。\n结婚、交往：关系将进入一个积极的阶段。"
  },
  {
    "编号": 19,
    "吉凶": "吉",
    "签诗": "家道生荆棘\n儿孙防虎威\n香前祈福厚\n方得免分离",
    "翻译": "家庭生意可能面临障碍，事情可能不会按照我们的意愿进展。然而，如果子孙能经常听取长辈的意见，问题就不大。如果我们抱有坚定的信念并全心全意地努力将来定会有事发生。得到福德，原本可能分离的人和事，也可能在不需要分离的情况下得到解决。",
    "签文解读": "愿望：愿望有一半的机会实现。\n疾病：尽管疾病可能长期困扰，但不会危及生命。\n遗失物：遗失的品可能无法回。\n盼望的人：期待的人可能需要更多时间才能出现。\n建新居、搬家：结果既不好也不坏。\n旅行：在旅行方面保持节制可能是更好的选择。\n结婚：结婚可能不会达到预期的好结果。\n交往：在人际交往中保持节制是明智的。"
  },
  {
    "编号": 20,
    "吉凶": "吉",
    "签诗": "月出渐分明\n家财每每兴\n何言先有滞\n更变立功名",
    "翻译": "就像夜空终于变得明亮，月亮也显露出来，我们的希望终将实现。家中的财产将逐渐积累，生意也会日渐兴旺。至今为止不顺利的事情，最终也会向好的方向发展。进一步地，我们将获得更好的声誉和利益。",
    "签文解读": "愿望：愿其能够实现。\n疾病：愿您早日康复。\n遗失物：定能找回。\n盼望之人：他/她会来的。\n新居/搬家：这是一个好主意。\n结婚/交往：预祝一切顺利，美满幸福。\n旅行：祝您旅途愉快。"
  },
  {
    "编号": 21,
    "吉凶": "吉",
    "签诗": "洗出经年否\n光华得再清\n所求终吉利\n重日照前程",
    "翻译": "就像过去的不幸被清洗掉一样，我们将迎来轻松愉快的日子。好事将再次发生，带来比现在更美好的结果。所有的愿望都将实现。随着时间的推移，我们的前途将更加光明，情况也会变得更好。",
    "签文解读": "愿望：虽然能实现，但需谨慎行事。\n疾病：虽需时日，但终将康复，切勿掉以轻心。\n遗失物：它会出现的。\n盼望之人：定会如期而至。\n新居/搬家：吉祥如意。\n结婚：一切都将迎来美好结局。\n旅行/交往：一切顺利。"
  },
  {
    "编号": 22,
    "吉凶": "吉",
    "签诗": "渐渐浓云散\n看看月再明\n逢春华菓秀\n雨过竹重青",
    "翻译": "就像浓云逐渐消散，万里晴空显现，问题也将得到解决，好事即将发生。就像月亮再次出现在清澈的天空，照耀大地，我们的心情也将变得轻松。就像春天的草木生机勃勃，花朵绽放，我们的生活也将变得充实幸福。就像雨后的竹子色彩更加鲜明，如果我们能连续遇到好事，结果将会越来越好。",
    "签文解读": "愿望：虽迟但会实现，请耐心等待。\n疾病：耐心等待，您将康复。\n遗失物：虽晚，但终会找到。\n盼望之人：他/她会出现的。\n新居/搬家：行动吧。\n结婚/旅行/交往：一切都将是美好的。"
  },
  {
    "编号": 23,
    "吉凶": "吉",
    "签诗": "红云随步起\n一箭中青霄\n鹿行千里远\n争知去路遥",
    "翻译": "我们已经能看到好的征兆。前往的未来将遇到好事。就像向蓝天射出的箭一样，无论什么愿望都能实现。但是，如果因眼前的成功而骄傲自大，就会失去目标。全面的判断和行动是非常重要的。过分自信可能导致失败，要小心期望过高，诚实非常重要。",
    "签文解读": "愿望：虽能实现，但需量力而行。\n疾病：康复之路或许艰难。\n遗失物：可能难以找回。\n盼望之人：或许不会如期而至。\n新居/搬家：可以考虑。\n结婚/交往：一切顺利。\n旅行：无需担忧。"
  },
  {
    "编号": 24,
    "吉凶": "凶",
    "签诗": "三女莫相逢\n盟言说未通\n门里心肝挂\n缟素子重重",
    "翻译": "请不要产生违反道德的欲望等不当行为。仅仅口头上的约束而不付诸行动，将导致与他人心意不通。因此，烦恼和苦闷是不可取的。应当保持信仰之心。如果不这样做，可能会遇到不吉利的事。因此，在各方面都应当好好辨别是非。",
    "签文解读": "愿望：可能难以实现。\n疾病：虽历经艰难，但终会康复。\n遗失物：最终会找到。\n盼望之人：可能不会出现。\n新居/搬家：可能并非最佳选择。\n旅行：可能会有困难。\n结婚/交往：可能会遇到挑战。"
  },
  {
    "编号": 25,
    "吉凶": "吉",
    "签诗": "枯木逢春生\n前途必利亨\n亦得佳人箭\n乘车禄自行",
    "翻译": "就像春天的草木发芽，绿叶茂盛一样，随着时间的推移，一切都将繁荣昌盛。在未来的道路上，必定有好事发生，能够幸福。我们将遇到优秀的人。能够获得崇高的地位和财富。",
    "签文解读": "愿望：定会实现。\n疾病：您会康复的。\n遗失物：将被找回。\n盼望之人：虽迟但会来。\n新居/搬家：看起来一切顺利。\n结婚/旅行/交往：一切都会有好结果。"
  },
  {
    "编号": 26,
    "吉凶": "吉",
    "签诗": "将军有异声\n进兵万里程\n争知临敌处\n道胜却虚名",
    "翻译": "日常的指导力将获得部下的信任，大家会听从你的指挥。就像远方的人们尊重将军的命令，大批士兵奋勇前进一样，即使是再困难的工作，也能得到周围人或部下的帮助。但是，急于求成的努力可能徒劳无功。即使达到了目标，也可能是白费劲。",
    "签文解读": "愿望：愿其能实现。\n疾病：康复在望，但需保持警惕。\n遗失物：将会重新出现。\n盼望之人：他/她会来的。\n新居/搬家：可以进行。\n旅行：将是愉快的。\n结婚/交往：一切都将是美好的。"
  },
  {
    "编号": 27,
    "吉凶": "吉",
    "签诗": "望禄应重山\n花红喜悦颜\n举头看皎月\n渐出黑云间",
    "翻译": "就像越过连绵的山脉一样，通过克服艰难和痛苦，不久的将来就能得到上天的赐福。就像美丽的红花绽放一样，喜悦将充满你的脸庞。就像看到月亮时云彩消散，清晰可见一样，你的人生将进入一个能够充分发挥能力的时期。就像最终摆脱厚重的乌云一样，痛苦和烦恼的日子已经过去，接踵而来的是平静安心的心情。但请多加注意，避免粗心大意。",
    "签文解读": "愿望：期望它能够实现。\n疾病相信会康复，但要小心谨慎。\n遗失物：有望重新找回。\n盼望的人：他/她将会出现。\n盖新居、搬家：这是个不错的选择。\n旅行：预感它会非常愉快。\n结婚、交往：愿一切都达到最好的结果。"
  },
  {
    "编号": 28,
    "吉凶": "凶",
    "签诗": "意速无船渡\n波深必误身\n切须回旧路\n方可免灾迍",
    "翻译": "就像心急如焚但船却无法前进一样，焦虑并不能改变现状。就像强行渡过波涛汹涌的海洋或河流一样危险，即使急于达到目的地或完成任务，也可能反而造成自身的困境。在异乡追求成功不如回到故乡安静生活。这样做的话，即使有灾难也能逃避，自己也将变得安宁。",
    "签文解读": "愿望：实现起来可能有些困难。\n疾病：持之以恒的养生将带来康复。\n遗失物：找回它可能有些挑战。\n盼望的人：可能会晚些时候才会出现。\n盖新居、搬家：可能不是最佳决定。\n结婚、交往：可能不尽如人意。"
  },
  {
    "编号": 29,
    "吉凶": "吉",
    "签诗": "忧轗渐消融\n求名得再通\n宝财临禄位\n当遇主人公",
    "翻译": "过去的悲伤和担忧终于消失了。如果想要名声远播，就像以前一样，可以再次在周围的人中传播你的名声。收入和地位也将实现你的希望。你将遇到优秀的上司，慢慢地走向成功。",
    "签文解读": "愿望：有望被实现。\n病：康复在望。\n遗失物：将会被找到。\n盼望的人：将会如期出现。\n盖新居、搬家：可以顺利进行。\n结婚、交往：一切都将是美好的。"
  },
  {
    "编号": 30,
    "吉凶": "吉",
    "签诗": "仙鹤立高枝\n防他暗箭亏\n井畔刚刀利\n户内更防危",
    "翻译": "就像吉利的鹤想停在高高的树枝上却无法达到一样，尽管有强烈的愿望，却面临许多障碍。就像在黑暗的夜晚中难以预防不知从何处飞来的箭一样，困难是可预见的。就算鹤站在泉水中，因为有锐利的刀子，似乎很危险，似乎会有许多阻碍和妨碍的事情发生。不仅仅是外在问题，家庭危机也值得担忧。",
    "签文解读": "愿望：实现起来可能会有难度。\n疾病：存在一定的风险。\n遗失物：可能难以找回。\n盼望的人：可能不会出现。\n盖新居、搬家：如果能得到神佛的庇护，情况可能会有所改善。\n旅行：可能不太顺利。\n结婚、交往：需要更多的自制力。"
  },
  {
    "编号": 31,
    "吉凶": "吉",
    "签诗": "鲲鲸未变时\n且守碧潭溪\n风云兴巨浪\n一息过天涯",
    "翻译": "因为鲲鲸是巨大的鱼，最终会变成大鸟。但现在，它尚未发生变化，仍处于充满期待但尚未实现的状态。就像暂时守在深蓝色的溪流中，等待机遇的到来，我们现在的行动也应保持谨慎，等待幸运的降临。这样做的话，转机终将来临，变成大鸟的那一刻将到达。内心涌动着向天空飞翔的激情，幸运来临时，朝着成功努力奋斗是至关重要的。这样一来，我们将一飞冲天，走向成功，享誉世间。",
    "签文解读": "愿望：虽有实现的可能，但需要考虑合适的时机。\n疾病：恢复可能需要较长时间。\n遗失物：可能需要一段时间才能找到。\n盼望的人：可能会延迟出现。\n盖新居、搬家：没有明显障碍。\n旅行：可以期待一个愉快的旅程。\n结婚、交往：一切都将是顺利的。"
  },
  {
    "编号": 32,
    "吉凶": "吉",
    "签诗": "似玉藏深石\n休将故眼看\n一朝良匠别\n方见宝光寒",
    "翻译": "就像宝石隐藏在石头下一般，如果我们不去重视并努力展现自己的才能，那么这些天赋将被埋没。然而，如果我们持续努力，我们的才能就会被良师益友所发现。接着，就像经过打磨的宝石一样熠熠生辉，我们将能够展现成果，为社会贡献力量。",
    "签文解读": "愿望：有望实现。\n疾病：虽然恢复过程可能较长，但不会危及生命。\n遗失物：将会出现。\n盼望的人：可能会晚些时候出现。\n盖新居、搬家：是个好选择。\n结婚、交往：预示着所有美好的结果。"
  },
  {
    "编号": 33,
    "吉凶": "吉",
    "签诗": "枯木逢春艳\n芳菲再发林\n云间方见月\n前遇贵人钦",
    "翻译": "即使是枯木，在春天也能开出美丽的花朵。人生中，即使经历了漫长严冬的辛劳，总有一天也会得到回报。就像草花再次盛开，芬芳充满森林，幸运的季节也将再次来临。在各种困难和痛苦中，幸运终将降临。善良的人（神佛、人生前辈）将引导我们，幸事将逐渐增多。",
    "签文解读": "愿望：有望被实现。\n疾病：预计会有好转。\n遗失物：将会被找到。\n盼望的人：将会出现。\n盖新居、搬家：前景看好。\n旅行：将会是愉快的。\n结婚、交往：一切都会顺利。"
  },
  {
    "编号": 34,
    "吉凶": "吉",
    "签诗": "腊木春将至\n芳菲喜再新\n鲲鲸兴巨浪\n举钩禄为真",
    "翻译": "就像冬日枯萎的树木也有春天花开的时刻，人生的苦难也终将结束，好运慢慢降临。春天到来时，草木发新芽，花儿绽放，我们也能展现自己的才华。展示大鱼变成大鸟的壮观景象，推动事情向前发展。就像钓鱼时收获满满一样，坚持探究正确的道路，成功的时刻终将到来。",
    "签文解读": "愿望：有机会被实现。\n疾病：康复的可能性高，但需要时间。\n遗失物：可能会晚些时候出现。\n盼望的人：可能会稍有延迟。\n盖新居、搬家：可以考虑进行。\n旅行：预期是愉快的。\n结婚、交往：所有事情都与美好的结果相连。"
  },
  {
    "编号": 35,
    "吉凶": "吉",
    "签诗": "射鹿须乘箭\n故僧引路归\n遇道同仙籍\n光华映晚晖",
    "翻译": "就像拉弓瞄准后能够精确射中鹿一样，我们的行为将直接导向成功。得到良好引导的帮助，我们将得到上位者的援助和建议。遵从智者的教导，我们将体验到出类拔萃的喜悦。就像花朵在夕阳下愈发闪耀，周围人对我们的评价也将提高。",
    "签文解读": "愿望：有望实现。\n疾病：康复是可能的。\n遗失物：将会被找到。\n盼望的人：可能稍晚出现。\n盖新居、搬家：没有明显障碍。\n旅行：可以期待。\n结婚、交往：一切都将是美好的。"
  },
  {
    "编号": 36,
    "吉凶": "吉",
    "签诗": "先损后有益\n如月之剥蚀\n玉兔待重生\n光华当满室",
    "翻译": "即使起初遭遇损失，最终一定能获得利益，迎来令人欢喜的事情。就像月亮虽然变小，但也会逐渐变大，恢复满月一样，虽然希望一度变得微弱，但最终将得以实现。即使发生日食或月食，世界暂时变暗，但随着时间的推移，一切都会恢复如初。灾难随时间消逝，愿望终将实现。月亮的光辉（希望）照亮家中，带来明亮和喜悦。",
    "签文解读": "愿望：可能稍后会实现。\n疾病：虽然恢复可能拖延，但最终可治愈。\n遗失物：找回的可能性较小。\n盼望的人：可能会晚些时候出现。\n盖新居、搬家：可能需要重新考虑。\n旅行：途中可能遇到困难。\n结亲缘、喜庆、交往：可能不太理想。"
  },
  {
    "编号": 37,
    "吉凶": "吉",
    "签诗": "阴叆未能通\n求名亦未逢\n幸然须有变\n一箭中双鸿",
    "翻译": "就像乌云密布，难以辨认方向，心中迷茫，前的愿望还法实现。虽然渴望名声传遍世间，但机会尚未到来。然而，内心的痛苦将会离去，运气将会开启，幸福的日子即将到来。好似一箭双雕，好事似乎接踵而至。",
    "签文解读": "愿望：实现可能需要时间。\n疾病：恢复可能会延迟。\n遗失物：可能会在晚些时候出现。\n盼望的人：可能会迟到。\n盖新居、搬家：可以考虑。\n旅行：看起来不错。\n结婚、交往：最终可能会有好转。"
  },
  {
    "编号": 38,
    "吉凶": "吉",
    "签诗": "月照天书静\n云生雾彩霞\n久想离庭客\n无事惹咨嗟",
    "翻译": "就像天空无云，清晰可见月亮一样，我们的心灵无迷惘，清澈透明。但迄今为止，即使看到月亮，云霭仍在，内心也充满迷茫。与亲密朋友的离别，让我们暂时沉浸在悲伤之中。虽然无大碍，但由于担忧和悲叹的事情较多，需要转变心态。",
    "签文解读": "愿望：实现的可能性不大。\n疾病：恢复可能需要较长时间。\n遗失物：找回可能有难度。\n盼望的人：可能不会出现。\n盖新居、搬家：结果可能平平。\n旅行：最好暂时放弃。\n结婚、交往：可能需要更多时间来考虑。"
  },
  {
    "编号": 39,
    "吉凶": "凶",
    "签诗": "望用方心腹\n家乡被火灾\n忧危三五度\n由损断头财",
    "翻译": "即使有愿望，也仅停留在心中思阶段，尚未付诸行动。就像家中突发火灾一样，危险接踵而至。悲伤和危险的事情似乎不断发生。由于存在失去至关重要之物的风险，需保持警惕和谨慎。",
    "签文解读": "愿望：实现起来可能较困难。\n疾病：情况可能比较严重。\n遗失物：找回可能有难度。\n盼望的人：不太可能出现。\n盖新居、搬家：可能最好避开。\n旅行：可能不是个好主意。\n结婚、交往：可能导致不理想的结果。"
  },
  {
    "编号": 40,
    "吉凶": "吉",
    "签诗": "中正方成道\n奸邪恐惹愆\n壶中盛妙药\n非久去烦煎",
    "翻译": "正因为我们行事公正中立，可以消除灾难。一旦产生邪念，就可能被引入错误的方向。就像在药箱中提前准备有效的药品一样，我们应珍视真诚之心，不迷失自我。这样做，烦恼将会远离，灾难也将消散。",
    "签文解读": "愿望：立刻实现可能有难度。\n疾病：虽然需要时间，但最终会好转。\n遗失物：终将出现。\n盼望的人：可能会晚一些出现。\n盖新居、搬家：可以积极考虑。\n旅行：一切看起来都不错。\n结婚、交往：结果可能是中性的。"
  },
  {
    "编号": 41,
    "吉凶": "吉",
    "签诗": "有物不周旋\n须防损半边\n家乡烟火里\n祈福始安然",
    "翻译": "尽管有很多愿望，但实现起来却困难重重。希望虽丰富，但难以成真。成功和失败各占一半。但不要过分关注小事，应该意识到已有一半的成功。存在火灾的风险，需高度警惕。坚信神明或佛菩萨，保持坚定信念，最终将获得平安。",
    "签文解读": "愿望：实现可能需要时间。\n疾病：康复过程可能较长。\n遗失物：找回可能会有些延迟。\n盼望的人：可能需要更多耐心等待。\n盖新居、搬家：可能需要重新考虑。\n旅行：途中可能会遇到一些困难。\n结婚、交往：可能不会有理想的结果。"
  },
  {
    "编号": 42,
    "吉凶": "吉",
    "签诗": "桂华春将到\n云天好进程\n贵人相遇处\n暗月再分明",
    "翻译": "就像春天桂花飘香一样，对你来说，运势的好转即将来临。一旦转运，便有获得高位和荣誉的机会。在观世音菩萨或有力人士的引导下，就如晴空的月亮一样，好事将越发频繁地发生。",
    "签文解读": "愿望：有望实现。\n疾病：康复在望。\n遗失物：将会出现。\n盼望的人：可能需要一些时间才会出现。\n盖新居、搬家：是个好选择。\n旅行：预期是愉快的。\n结婚、交往：所有事情都指向美好的结果。"
  },
  {
    "编号": 43,
    "吉凶": "吉",
    "签诗": "月桂将相满\n追鹿映山溪\n贵人乘远箭\n好事始相宜",
    "翻译": "就像月缺不久将变成满月一样，好运全盛的时期正在逼近。鹿就是禄，这意味着虽然现在你可能还未获得崇高的地位和收入，但未来定会如愿以偿。值得尊敬的人会从远方来帮助你，这暗示着如果你能学习并效仿这个人的善行，你将能获得崇高地位和收入。你的愿望即将开始实现，你的名声将被人们所知晓，幸福将随之而来，但切记不可自大或自满。",
    "签文解读": "愿望：必将实现。\n疾病：虽然拖延，终将痊愈。\n遗失物：难以找回。\n盼望的人：会出现，但需耐心等待。\n盖新居、搬家：是个不错的选择。\n旅行：将会是愉快的。\n结婚、交往：将迎来美好的结局。"
  },
  {
    "编号": 44,
    "吉凶": "吉",
    "签诗": "盘中黑白子\n一着要先机\n天龙降甘泽\n洗出旧根基",
    "翻译": "就像围棋中的黑白子一样，生活的胜败尚未确定。在生的胜负中，抢占先机比什么都重要。分辨善恶，如果是善道，那么笔直地追随善道是明智之举。神明或佛菩萨将赐予你甘露般的援助，这意味着你将能洗净过去的罪恶，变得清澈，释放你的真正潜力。",
    "签文解读": "愿望：终将成真。\n疾病：最终会被治愈。\n遗失物：终会找到。\n盼望的人：出现得比较晚。\n盖新居、搬家：可以考虑。\n旅行：是个好主意。\n结婚、交往：一切都将是美好的。"
  },
  {
    "编号": 45,
    "吉凶": "吉",
    "签诗": "有意兴高显\n禄马引前程\n得遇云中箭\n芝兰满路生",
    "翻译": "你将因别人的信赖而获得名声，并因此积累财富。如果你能保持善心，未来的幸运将引领你的前程。你将因神佛的加护而遇见幸运。就像草药或香草般茂盛地生长，你将被好人所包围，你的名声将在世间传播，幸福也将随之而来。",
    "签文解读": "愿望：最终会实现。\n疾病：终将痊愈。\n遗失物：找回需要时间。\n盼望的人：出现得较晚。\n盖新居、搬家：是个好选择。\n旅行：旅程将会愉快。\n结婚、交往：将带来幸福的结果。"
  },
  {
    "编号": 46,
    "吉凶": "凶",
    "签诗": "雷发震天昏\n佳人独掩门\n交加文书上\n无事也遭迍",
    "翻译": "雷声在乌云中回响，仿佛要震撼天地，这是一个令人极为担忧的情况。孤单的少女闭门不出，不与人交流，这种孤独的状态需要时刻警惕。在合约等事务中，似乎会发生错误或引起诉讼。即使没有大事发生，过分自信也可能导致灾祸，因此，谨慎小心总是好的。",
    "签文解读": "愿望：实现困难。\n疾病：终会痊愈。\n遗失物：难以找回。\n盼望的人：可能不会出现。\n盖新居、搬家：建议暂时放弃。\n旅行：可能遇到困难。\n结婚、交往：可能导致不良结果。"
  },
  {
    "编号": 47,
    "吉凶": "吉",
    "签诗": "更望身前立\n何期在晚成\n若遇重山去\n财禄自相迎",
    "翻译": "你似乎一直在期待着愿望的早日实现，但切记不要过于急切。就像大器晚成一样，保持你的志向，扩大你的心胸，不要着急，慢慢等待成功的到来。就像连绵的重山一样，通过辛勤跨越人生的山坡，你的希望也将得以实现。你的财富和地位最终都将到手。",
    "签文解读": "愿望：最终将实现。\n疾病：康复需要时间。\n遗失物：最终会找到。\n盼望的人：出现得较晚。\n盖新居、搬家：是个好决定。\n旅行：未来可能有好事发生。\n结婚、交往：一切都会有好结果。"
  },
  {
    "编号": 48,
    "吉凶": "吉",
    "签诗": "见禄隔前溪\n劳心休更迷\n一朝逢好渡\n鸾凤入云飞",
    "翻译": "就像隔着山谷看见宝物一样，即使你想要的东西近在眼前，也似乎难以得到。不要过分强求那些财宝，这会使你心中迷惘，最好放弃。继续过着你平常的生活，如果时机到来，你自然会得到那些财宝。有居上位者或认识的人会帮助你，你将如凤凰般飞向天空，出人头地，好事即将降临。",
    "签文解读": "愿望：保持诚信，最终会实现。\n疾病：虽然拖延，但终将康复。\n遗失物：终会出现。\n盼望的人：会出现，但较晚。\n盖新居、搬家：起初不顺，但最终会好转。\n结婚、交往、旅行：结果尚可。"
  },
  {
    "编号": 49,
    "吉凶": "吉",
    "签诗": "正好中秋月\n蟾蜍皎洁间\n暗云知何处\n故故两相攀",
    "翻译": "就像中秋之夜的月亮一样，光圆明亮，你的运气正处于极佳状态。月光皎洁，月亮上的兔子和蟾蜍清晰可见，展示出你内心的纯洁和光明。就像天空中没有一丝云彩，没有任何阻碍，你的心中也没有迷惘。整个天空一片清澈，你的心灵没有比这更纯净的时刻。",
    "签文解读": "愿望：将会实现。\n疾病：情况严重。\n遗失物：难以找回。\n盼望的人：迟迟才会出现。\n盖新居、搬家：结果一般。\n旅行：是个不错的选择。\n结婚、交往：结果尚可。"
  },
  {
    "编号": 50,
    "吉凶": "吉",
    "签诗": "有达宜更变\n重山利政逢\n前途相偶合\n财禄保亨通",
    "翻译": "为了达成目标，你需要深入理解事物的本质，并改进之前的方法，不断向前迈进。如果连绵的高山意味着困难，那么你已准备好迎接挑战，从现在起开始行动。这样做将在未来自然而然地带来幸福。财富也将从开始到结束都稳稳地到手。",
    "签文解读": "愿望：必将实现。\n疾病：最终会痊愈。\n遗失物：最终会找到。\n盼望的人：出现可能会迟些。\n盖新居、搬家：是个好主意。\n旅行：将是一次美好的旅程。\n结婚、交往：将迎来美好的结果。"
  },
  {
    "编号": 51,
    "吉凶": "吉",
    "签诗": "修进甚功辛\n劳生未得时\n腾身游碧汉\n方得遇高枝",
    "翻译": "尽管您没有懒惰，一直都在勤勉努力，但现在似乎只感受到辛劳。因为您有伟大的愿望，尽管您拼命努力，但似乎花开的时节还未到来。然而，仰望天空，抱着一飞冲天的决心，认真地迎接挑战。最终，您将获得财富和地位，一切都将安好。",
    "签文解读": "愿望：终将实现。\n疾病：康复需要时间。\n遗失物：难以找回。\n盼望的人：可能较晚出现。\n盖新居、搬家：是个好选择。\n旅行：将带来好运。\n结婚、交往：将有好结果。"
  },
  {
    "编号": 52,
    "吉凶": "凶",
    "签诗": "有僭须惹讼\n兼有事交加\n门里防人危\n灾临莫叹嗟",
    "译": "您可能会因某些错误而被人控诉，引发诉讼。除了这场诉讼外，还有另一件难以解决的困难之事。其中一个原因可能涉及亲戚或家人，解决这件事后，可以预防灾难。即使灾难临头，也不要叹气，会有人来帮助您。",
    "签文解读": "愿望：实现有难度。\n疾病：病程将延长。\n遗失物：难以找回。\n盼望的人：可能不会出现。\n盖新居、搬家：结果尚可，稍有好转。\n旅行：不宜进行。\n结婚、交往：结果平平。"
  },
  {
    "编号": 53,
    "吉凶": "吉",
    "签诗": "久困渐能安\n云书降印权\n残花终结实\n时亨禄自迁",
    "翻译": "长期的辛劳终将消散，情况逐渐好转。您将从上级或有权势的人那里获得良好的职位或权力。就像残花最终结果实一样，您的运气终将到来。最终，您将自由地获得福气和晋升，幸福将伴随您到最后。",
    "签文解读": "愿望：将会实现。\n疾病：终将痊愈。\n遗失物：寻找需时。\n盼望的人：出现得较晚。\n盖新居、搬家：是个好选择。\n旅行：将成为美好的旅程。\n结婚、交往：一切都将向好的方向发展。"
  },
  {
    "编号": 54,
    "吉凶": "凶",
    "签诗": "身同意不同\n月蚀暗长空\n轮虽常在手\n鱼水未相逢",
    "翻译": "急切不能分辨是非，您可能会感到焦虑。就像月食一样，天空逐渐被乌云笼罩，处于一种黑暗的状态。尽管有机会在手，但如果没有明确的目标，就无法把握住。就像鱼儿没有水就无法生存一样，如果您无法与周围的人达成心灵相通，事情难以成功。保持与世界和谐相处，保持平静的心态是非常重要的。",
    "签文解读": "愿望：实现困难。\n疾病：情况危急。\n遗失物：难以找回。\n盼望的：不会出现\n盖新居、搬家：暂时放弃，再考虑。\n结婚、交往：可能有不好的结果。"
  },
  {
    "编号": 55,
    "吉凶": "吉",
    "签诗": "云散月重明\n天书得志诚\n虽然多阻滞\n花发再重荣",
    "翻译": "云层散去，月亮再次明亮照耀，您闭合的心灵也变得清澈，心情晴朗。就像月亮和星星散发出美丽的光辉一样，您的内心变得清澈，阻碍消失不见。即使遇到阻碍或困难，也不至于陷入痛苦。最终，一切将再次繁荣，您的子孙也将兴旺发达。",
    "签文解读": "愿望：必将实现。\n疾病：终会痊愈。\n遗失物：最终会找到。\n盼望的人：可能稍晚出现。\n盖新居、搬家：是个好选择。\n旅行：将会是愉快的。\n结婚、交往：一切都会是美好的。"
  },
  {
    "编号": 56,
    "吉凶": "吉",
    "签诗": "生涯喜又忧\n未老先白头\n劳心千百度\n方遇贵人留",
    "翻译": "人生中喜悦和忧伤交替出现，吉凶相继而来。尽管您还年轻，但由于过度操心，白发已显而易见。您可能会多次经历重重劳苦。但是，通过观世音菩萨或上位者的帮助和力量，最终您将获得幸福。",
    "签文解读": "愿望：实现有难度。\n疾病：康复需时。\n遗失物：最终会出现。\n盼望的人：出现得较晚。\n盖新居、搬家：结果尚可。\n旅行：有伴同行更佳。\n结婚、交往：结果尚可。"
  },
  {
    "编号": 57,
    "吉凶": "吉",
    "签诗": "欲渡长江阔\n波深未自俦\n前津逢浪静\n重整钩鳌钩",
    "翻译": "即使您渴望过河，但面对宽广的江面，渡河似乎困难重重。波涛汹涌，无舟可渡，处境艰难。因此，在波浪平息、易于渡河的时候到来之前，请静静等待。经过冷静思考后，如果您准备好了钓钩，就能抓住钓大鱼的机会。幸运的时机终将到来。",
    "签文解读": "愿望：最终会实现。\n疾病：虽将拖延，但终会痊愈。\n遗失物：终会找到。\n盼望的人：出现得较晚。\n盖新居、搬家：是个好决定。\n旅行：可能不太顺利。\n结婚、交往：结果尚可。"
  },
  {
    "编号": 58,
    "吉凶": "凶",
    "签诗": "有径江海隔\n车行峻岭危\n亦防多进退\n犹恐小人亏",
    "翻译": "即使有明确的道路，也像是被海洋或河流所阻隔，执行任务面临种种困难。就像推车沿着险峻的山路前行，面临巨大挑战。不论是前进还是后退，都伴随着困难，请小心行事。要小心那些可能阻碍您的人，在困难时期，坏事可能接踵而至，保持警惕非常重要。",
    "签文解读": "愿望：实现有难度。\n疾病：不宜掉以轻心。\n遗失物：难以找回。\n盼望的人：不会出现。\n盖新居、搬家：建议暂停。\n结婚、交往、旅行：结果不佳。"
  },
  {
    "编号": 59,
    "吉凶": "凶",
    "签诗": "去住心无定\n行藏亦未宁\n一轮清皎洁\n却被黑云乘",
    "翻译": "您的心灵飘忽不定，无法做出决定。对事物的迷茫和种种不安充斥您的心头。虽然内心的明月清澈，闪耀着光辉，但却被迷惘的乌云所遮蔽，未来似乎一片模糊。赶快驱散心中的迷雾，找回您原本的自我。",
    "签文解读": "愿望：实现有难度。\n疾病：情况严峻。\n遗失物：难以找回。\n盼望的人：不会出现。\n盖新居、搬家：结果不佳。\n旅行：可能遭遇不幸。\n结婚、交往：可能有不良结果。"
  },
  {
    "编号": 60,
    "吉凶": "吉",
    "签诗": "高危安可涉\n平坦是延年\n守道当逢泰\n风云不偶然",
    "翻译": "处于高处，风险随之而来，引人注目的生活反而不稳定。反之，平凡的生活才是长寿和安乐的关键。如果您能保持这样的生活方式，您将享受安宁和平和。这样诚实的生活方式必将获得上天的恩惠。",
    "签文解读": "愿望：只要心怀正直，最终将实现。\n疾病：病程将延长。\n遗失物：难以找回。\n盼望的人：不会出现。\n盖新居、搬家：不太理想。\n旅行：结果尚可。\n结婚、交往：结果尚可。"
  },
  {
    "编号": 61,
    "吉凶": "吉",
    "签诗": "旧愆何日解\n户内保婵娟\n要逢十一口\n遇鼠过牛边",
    "翻译": "担心过去的错误何时才能消失。家中增添了美人，但如果想要向外界展示，那就是没有反思自己的生活和缺乏节制。要想得到吉事，就要努力去追求。即使在夜深人静时也要起床工作，这样的努力将带来成功。",
    "签文解读": "愿望：实现的可能性不大。\n疾病：恢复过程可能会比较长。\n遗失物：找回的机会较小。\n盼望的人：可能会迟到。\n盖新居、搬家：可能不是最佳选择。\n旅行：可能会遇到不顺心的事。\n结婚、交往：可能不太理想。"
  },
  {
    "编号": 62,
    "吉凶": "吉",
    "签诗": "灾轗时时退\n名显四方扬\n改故重乘禄\n昴高福自昌",
    "翻译": "灾难将逐渐消散，运势将好转。您的名声将逐渐传遍四方。改正过去的错误，您将得到幸运。出人头地，您的福运和繁荣将随之而来。",
    "签文解读": "愿望：很有可能会实现。\n疾病：预期能够治愈。\n遗失物：有很大机会找到。\n盼望的人：将会出现。\n盖新居、搬家：应该没什么问题。\n旅行：会是一次愉快的经历。\n结婚、交往：结果应该都是积极的。"
  },
  {
    "编号": 63,
    "吉凶": "凶",
    "签诗": "何故生荆棘\n佳人意渐疏\n久困重轮下\n黄金未出渠",
    "翻译": "您可能不明白为什么家中会有问题。家人或配偶之间可能会出现隔阂。果不进行反，您可能会长期劳苦。由于玩乐而失去财产，您可能无法恢复。请努力保持忠诚和责任感。",
    "签文解读": "愿望：实现起来可能会有困难。\n疾病：治愈可能会有难度。\n遗失物：找回可能性不大。\n盼望的人：可能不会出现。\n盖新居、搬家：可能不是好时机。\n旅行：可能会遇到不好的事情。\n结婚、交往：可能会带来不好的结果。"
  },
  {
    "编号": 64,
    "吉凶": "凶",
    "签诗": "安居且虑危\n情深主别离\n风飘波浪急\n鸳鸯各自飞",
    "翻译": "即使生活看似安稳，心中仍存有忧虑。与亲近之人可能会经历离别的悲伤。生活就像风浪骤起，充满挑战。即使像鸳鸯一样密不可分，也可能面临分离的命运。请耐心等待。",
    "签文解读": "愿望：可能比较难以实现。\n疾病：情况可能比较严重。\n遗失物：可能不会出现。\n盼望的人：可能不会出现。\n盖新居、搬家：结果尚可。\n旅行：结果尚可。\n结婚、交往：可能不太理想。"
  },
  {
    "编号": 65,
    "吉凶": "吉",
    "签诗": "苦病兼防辱\n乘危亦未稣\n若见一阳后\n方可作良图",
    "翻译": "内心的痛苦和受到的侮辱让您感到不安。面对的困难并不容易解决。但是，如果春天到来，也就是如果有观世音菩萨的慈悲光辉，好事将会发生。从这些好事开始，制定计划并开始行动，直到好运来临，请保持耐心。",
    "签文解读": "愿望：最终可能会实现。\n疾病：虽然康复过程会拖延，但最终会好转。\n遗失物：可能不会出现。\n盼望的人：可能会迟到。\n盖新居、搬家：是个不错的选择。\n旅行：应该是安全的。\n结婚、交往：可能会有还不错的结果。"
  },
  {
    "编号": 66,
    "吉凶": "凶",
    "签诗": "水滞少波涛\n飞鸿落羽毛\n重忧心绪乱\n闲事惹风骚",
    "翻译": "当水停滞时，波涛不再汹涌，这象征物质和精神的匮乏，社会活动的受限。就像鸟儿失去羽毛无法飞行，失去重要的东西，难以维持生活。悲伤接踵而至，心绪混乱，不知所措。即使想要安静地待着，也可能招来大麻烦。",
    "签文解读": "愿望：实现的难度较大。\n疾病：情况不明确，可能比较复杂。\n遗失物：找回的可能性小。\n盼望的人：可能不会出现。\n盖新居、搬家：可能不是好选择。\n旅行：可能不是好主意。\n结婚、交往：可能会有不好的结果。"
  },
  {
    "编号": 67,
    "吉凶": "凶",
    "签诗": "枯木未生枝\n独步上云岐\n岂知身未稳\n独自惹闲非",
    "翻译": "枯木未能长出新枝，似乎还未迎来春天。即使怀有不可能实现的愿望，内心只会越来越烦恼。不了解自己的处境，就贸然采取行动，是不稳定的。不悔改过去的错误，将来可能会后悔。",
    "签文解读": "愿望：实现起来可能有难度。\n疾病：康复过程可能会拖延。\n遗失物：找回的可能性小。\n盼望的人：可能不会出现。\n盖新居、搬家：建议多加比较和考虑。\n旅行：可能不是好主意。\n结婚、交往：可能不太理想。"
  },
  {
    "编号": 68,
    "吉凶": "吉",
    "签诗": "异梦生英杰\n前来事可疑\n芳菲春日暖\n依旧发残枝",
    "翻译": "异梦中孕育了杰出的人物，这是神佛庇佑的幸运到来的暗示。虽然得到这份幸福，但与昨天的自己相比，难以置信。如同春日温暖，花香四溢，幸福将降临。即使树木枯萎，也将开花，似乎将有喜事发生。然而，自重自爱非常重要。",
    "签文解读": "愿望：很有希望会实现。\n疾病：有望治愈。\n遗失物：有很大机会会出现。\n盼望的人：将会出现。\n盖新居、搬家：是个不错的选择。\n旅行：会是愉快的经历。\n结婚、交往：预期都是积极的结果。"
  },
  {
    "编号": 69,
    "吉凶": "凶",
    "签诗": "明月暗云浮\n花红一半枯\n惹事伤心处\n行舟莫远图",
    "翻译": "明亮的月亮被乌云遮，天空不再朗。就像花儿一半枯萎，运气开始走下坡。尽努力工作，只是心痛和忧虑。就像乘船前往远方，似乎有巨大的希望，但却难以实现，最好耐心等待时机。",
    "签文解读": "愿望：实现起来可能有些困难。\n疾病：需特别小心谨慎。\n遗失物：可能难以找回。\n盼望的人：可能不会出现。\n盖新居、搬家：可能不是好时机。\n旅行：可能最好取消。\n结婚、交往：可能不太理想。"
  },
  {
    "编号": 70,
    "吉凶": "凶",
    "签诗": "雷发庭前草\n炎火向天飞\n一心来赶禄\n争奈掩朱扉",
    "翻译": "雷声在庭院前响起，可能是由于低层人员或员工引起的灾难。犹如火焰冲天，上下关系不合，发生争执。一心只想获得利益，但无法实现。至少应重视雇员或下属，防止灾难发生。",
    "签文解读": "愿望：实现可能有难度。\n疾病：可能需要更多关注。\n遗失物：找回的可能性小。\n盼望的人：可能不会出现。\n盖新居、搬家：可能最好避免。\n结婚、旅行、交往：可能都不太顺利。"
  },
  {
    "编号": 71,
    "吉凶": "凶",
    "签诗": "道业未成时\n何期两不宜\n事烦心绪乱",
    "翻译": "由于您的内心和工作能力尚未成熟，现在是您学习的时期。由于心智和能力尚未成熟，您想做的事情也难以顺利进行。因此，您可能会遇到各种麻烦和痛苦，心情混乱。您需要反省，不能只是徘徊不定。",
    "签文解读": "愿望：实现的难度可能较大。\n疾病：康复过程可能会拖延。\n遗失物：找回可能性较小。\n盼望的人：可能不会出现。\n盖新居、搬家：可能不是好选择。\n结婚、旅行、交往：可能会有不好的结果。"
  },
  {
    "编号": 72,
    "吉凶": "吉",
    "签诗": "户内防重厄\n花菓见分枝\n严霜纔过后\n方可始相宜",
    "翻译": "家中可能有灾难临近，但通过小心谨慎，可以预防。家庭成员分道扬镳，导致不和。经过相互反思和克服困难，和睦可能会恢复。因为家庭和睦，好运似乎会越来越多。",
    "签文解读": "愿望：最终可能会实现。\n疾病：康复过程可能会拖延。\n遗失物：可能需要一段时间才能找到。\n盼望的人：可能会迟到。\n盖新居、搬家：结果还算不错。\n旅行：没有特别的障碍。\n结婚、交往：虽然还可以，但有望变得更好。"
  },
  {
    "编号": 73,
    "吉凶": "吉",
    "签诗": "久暗渐分明\n登江绿水澄\n芝书从远降\n终得异人成",
    "翻译": "长时间的阴暗终将消散，天空放晴，心情舒畅。您的运气将会好转。您可能会从有权势的人那里获得好的机会。最终，您将因神佛的帮助而获得成功。保持信心非常重要。",
    "签文解读": "愿望：可能要过一段时间才能实现。\n疾病：有望治愈。\n遗失物：有很大机会出现。\n盼望的人：将会出现。\n盖新居、搬家：是个好选择。\n旅行：会是愉快的经历。\n结婚、交往：预期都是积极的结果。"
  },
  {
    "编号": 74,
    "吉凶": "凶",
    "签诗": "蛇虎正交罗\n牛生二尾多\n交岁方成庆\n上下不能和",
    "翻译": "由于不明原因，可能会发生不幸的事件。就像牛长出两条尾巴一样，可能会有损失。随着年龄增长，通过交流，可能会有喜事，但也常伴随着争执和争吵。家庭不和睦，无法平静，需要用温和的心态和忍耐。",
    "签文解读": "愿望：实现可能有困难。\n疾病：可能需要更多的关注。\n遗失物：找回可能性较小。\n盼望的人：可能不会出现。\n盖新居、搬家：可能不是好选择。\n结婚、旅行、交往：可能都不太理想。"
  },
  {
    "编号": 75,
    "吉凶": "凶",
    "签诗": "孤舟欲过岸\n浪急渡人空\n女人立流水\n望月意情浓",
    "翻译": "小船想要渡过河流，但独自一人，没有帮助。因为水流湍急，渡河变得极其危险，困难重重。就像孤独的女性站在急流边，处境危险虽然您羡慕他人的安逸，但需要反思自己的行为，恳求神佛，防止灾难发生。",
    "签文解读": "愿望：实现可能有难度。\n疾病：如果疾病加剧，可能会很危险。\n遗失物：可能找不回来。\n盼望的人：可能不会出现。\n盖新居、搬家：可能不是好选择。\n旅行：可能不是好主意。\n结婚、交往：可能会有不好的结果。"
  },
  {
    "编号": 76,
    "吉凶": "吉",
    "签诗": "富贵天之佑\n何须苦用心\n前程应显迹\n久用得高临",
    "翻译": "得到财产和地位的提升是上天的恩赐。即使您尽心竭力，若无神佛帮助，愿望也难以实现。您的前程将根据至今为止的行为来定。若长时间坚持正道并彻底行善，地位和财富自然会来临。",
    "签文解读": "愿望：很有可能会实现。\n疾病：预期能够治愈。\n遗失物：有很大机会找到。\n盼望的人：将会出现。\n盖新居、搬家：是个不错的选择。\n旅行：会是一次愉快的经历。\n结婚、交往：结果应该都是积极的。"
  },
  {
    "编号": 77,
    "吉凶": "凶",
    "签诗": "累滞未能稣\n求名莫远图\n登舟波浪急\n咫尺隔天衢",
    "翻译": "您可能会遇到连绵不断的挫折，前景显得渺茫。现在不是追求名声和幸福的时候。您可能渴望乘船前行，但波涛汹涌，难以渡过。虽然愿望似乎触手可及，但灾难却阻碍了您，结果与预期相差甚远。请保持自律，耐心等待会的到来。",
    "签文解读": "愿望：实现可能有难度。\n疾病：可能需要更多的关注。\n遗失物：找回可能性较小。\n盼望的人：可能不会出现。\n盖新居、搬家：可能不是好选择。\n旅行：可能不太理想。\n结婚、交往：可能不太顺利。"
  },
  {
    "编号": 78,
    "吉凶": "吉",
    "签诗": "但存公道正\n何愁理去忠\n松柏苍苍翠\n前山禄马重",
    "翻译": "守持公正的道路，超越个人利益，为大众谋福祉。忠诚地尽力而为，即使遭遇困境和挫折，也无需感到悲伤。像常青的松柏一样，保持您的诚信和纯洁。终究，您将迎来好运，福气如泉涌，幸福将降临。",
    "签文解读": "愿望：很有希望会实现。\n疾病：有望治愈。\n遗失物：有很大机会会出现。\n盼望的人：将会出现。\n盖新居、搬家：是个好选择。\n旅行：会是愉快的经历。\n结婚、交往：预期都是积极的结果。"
  },
  {
    "编号": 79,
    "吉凶": "吉",
    "签诗": "残月未还光\n樽前非语伤\n户中有人厄\n祈福保青阳",
    "翻译": "如同月光未曾衰减，您随着年龄的增长越发活跃。即使您没有引起混乱，家中可能还是会有些许灾难。但只要您怀着信心祈求幸福，就像春日的温暖阳光照耀，您的内心将变得安定和安详。",
    "签文解读": "愿望：虽然难以实现大型愿望，小型愿望则可能成真。\n疾病：尽管恢复期可能较长，但最终会痊愈。\n遗失物：虽然费时，但终将找到。\n盼望的人：会出现，但可能稍有延迟。\n盖新居、搬家：是个不错的选择。\n旅行：是个好主意。\n结婚、交往：也是可行的选择。"
  },
  {
    "编号": 80,
    "吉凶": "吉",
    "签诗": "深山多养道\n忠正帝王宣\n凤遂鸾飞去\n升高过九天",
    "翻译": "在险峻的山林中修行，追求真诚的道路。您的忠诚心得到认可，高位者将派人前来您的地位将大大提升。如凤凰和鸾鸟一般，出现在正义的世界中，是吉祥的象征。您将高飞于九天之上，不断实现宏伟的目标。",
    "签文解读": "愿望：有望实现。\n疾病：最终会治愈。\n遗失物：最终会找到。\n盼望的人：将会出现。\n盖新居、搬家：可行。\n旅行：推荐。\n结婚、交往：保持谦逊，好事自然来。"
  },
  {
    "编号": 81,
    "吉凶": "吉",
    "签诗": "道合须成合\n先忧事更多\n所求财宝盛\n更变得中和",
    "翻译": "如果您的行为与道理相符，一切都将顺利成功。但起初，您可能会经历许多悲伤和痛苦。随后，您所希望的财富将如愿以偿地汇聚。未来的挑战也将转化为幸福的方向，繁荣即将到来。",
    "签文解读": "愿望：只要心怀诚意，愿望就能实现。\n疾病：终将痊愈。\n遗失物：终会找到。\n盼望的人：终将出现。\n盖新居、搬家：是个好主意。\n旅行：推荐。\n结婚、交往：可行。"
  },
  {
    "编号": 82,
    "吉凶": "凶",
    "签诗": "火发应连天\n新愁惹旧愆\n欲求千里外\n要渡更无船",
    "翻译": "由于欲望或愤怒，您可能会感到不安稳，如同天空中燃烧的大火。新的悲伤和痛苦接踵而至，令人担忧。即使您想逃离困境，但距离遥远，困难重重。即使有渡过难关的目标，但无船可渡，暂时保持现状为妙。",
    "签文解读": "愿望：实现的可能性不大。\n疾病：情况不明，存在疑问。\n遗失物：难以找到。\n盼望的人：可能不会出现。\n盖新居、搬家：不建议。\n旅行：最好多加考虑。\n结婚、交往：可能不是好主意。"
  },
  {
    "编号": 83,
    "吉凶": "凶",
    "签诗": "举步出云端\n高枝未可攀\n升头看皎月\n犹在黑云间",
    "翻译": "您想要踏上云端，但无法达到天际。虽然有高远的愿望，却无法实现。抬头仰望明月，但它仍藏匿在乌云之后，难以清晰观赏。请保持内心的平静，端正您的行为。",
    "签文解读": "愿望：实现可能性较低。\n疾病：可能会拖延。\n遗失物：难以找到。\n盼望的人：可能不会出现。\n盖新居、搬家：不是好主意。\n旅行：存在风险。\n结婚、交往：可能带来不良结果。"
  },
  {
    "编号": 84,
    "吉凶": "凶",
    "签诗": "否极方无泰\n花开值晚秋\n人情不调备\n财宝鬼来偷",
    "翻译": "您可能会感到四面楚歌，无路可走。尽管花朵绽放，但受到晚秋寒风的吹拂，很快就会凋零。人际关系变得不和谐，互有不满。储存的财富或财产可能被窃，财富逐渐流失，导致贫困。",
    "签文解读": "愿望：可能难以实现。\n疾病：可能有危险。\n遗失物：难以找到。\n盼望的人：可能不会出现。\n盖新居、搬家：不建议。\n旅行：不太好。\n结婚、交往：可能全是负面结果。"
  },
  {
    "编号": 85,
    "吉凶": "吉",
    "签诗": "望用何愁晚\n求名渐得宁\n云梯终有望\n归路入蓬瀛",
    "翻译": "尽管您的愿望实现得较晚，但无需悲伤，耐心等待吧。逐渐地，您的名声将传播开来，心情变得安宁。您的伟大愿望将得到支持，并最终实现。您将步入富裕和长寿之路。",
    "签文解读": "愿望：可能会在未来实现。\n疾病：终将痊愈。\n遗失物：最终会找到。\n盼望的人：将会出。\n盖新居、搬家：是个好选择。\n旅行：是个好主意。\n结婚、交往：推荐。"
  },
  {
    "编号": 86,
    "吉凶": "吉",
    "签诗": "花发应阳台\n车行进宝财\n执文朝帝殿\n走马听声雷",
    "翻译": "您将在阳光照耀的屋子里看到花朵盛开的美景，一切愿望都能充分实现。财宝满载的车辆将开到您家门口，财富和宝物将变得丰富。您的学识和德行将被高层领导认可，您将有机会表达自己的愿望。骑马时的得意洋洋，将成为令人羡慕的身份。",
    "签文解读": "愿望：有望实现。\n疾病：最终会治愈。\n遗失物：最终会找到。\n盼望的人：将会出现。\n盖新居、搬家：可行。\n旅行：推荐。\n结婚、交往：全都好。"
  },
  {
    "编号": 87,
    "吉凶": "吉",
    "签诗": "凿石方逢玉\n淘沙始见金\n青霄终有路\n只恐不坚心",
    "翻译": "偶然挖掘出的宝石象征着意外的幸福。在生活中，财富自然累积，就像淘沙收集金子。您渴望在天空中实现巨大的成功，将在世间广受赞誉。但若您缺乏坚定的意志和努力，一切都将徒劳。",
    "签文解读": "愿望：能够实现。\n疾病：最终会治愈。\n遗失物：最终会找到。\n盼望的人：将会出现。\n盖新居、搬家：是个好选择。\n旅行：推荐。\n结婚、交往：可行。"
  },
  {
    "编号": 88,
    "吉凶": "凶",
    "签诗": "作事不和同\n临危更主凶\n佳人生苦根\n闲虑两三重",
    "翻译": "即使您想要实现某些事情，由于不和谐的关系，难以顺利进行。面临危险时，更多的灾难可能降临。您可能会遇到影响家庭和睦的痛苦或忧虑。坏事可能连绵不断，您需要坚定信念。",
    "签文解读": "愿望：可能难以实现。\n疾病：存在危险。\n遗失物：不太可能找到。\n盼望的人：可能不会出现。\n盖新居、搬家：不建议。\n旅行：不是好主意。\n结婚、交往：可能不太好。"
  },
  {
    "编号": 89,
    "吉凶": "吉",
    "签诗": "一片无瑕玉\n从今好琢磨\n得遇高人识\n方逢喜气多",
    "翻译": "玉石经过精心雕琢，终将成为无瑕的珍宝，这是上天赐予的礼物。像天生的好人也需要恰当的雕琢才能变得更优秀，您应更加努力和诚心。这样做将得到名声高的人的赏识，并获得提拔。您将被无限的喜悦所包围，智慧和财富充沛。",
    "签文解读": "愿望：能够实现。疾病：终将治愈。\n遗失物：可能不会找到。\n盼望的人：将会出现。\n盖新居、搬家：是个好选择。\n旅行：推荐。\n结婚、交往：可行。"
  },
  {
    "编号": 90,
    "吉凶": "吉",
    "签诗": "一信向天飞\n秦川舟自归\n前途成好事\n应得贵人推",
    "翻译": "如果您持有真诚之心，最终将传达给上天，并迎来成功的时刻。上天的恩惠将赐予您各种财富。您的未来将充满美好的事情。得到高层的支持，您将被引领向好的方向发展。",
    "签文解读": "愿望：有望实现。\n疾病：最终会治愈。\n遗失物：最终会找到。\n盼望的人：将会出现。\n盖新居、搬家：可行。\n旅行：推荐。\n结婚、交往：全都好。"
  },
  {
    "编号": 91,
    "吉凶": "吉",
    "签诗": "改变前途去\n月桂又逢圆\n云中乘禄至\n凡事可宜先",
    "翻译": "如果您改正迄今为止的错误行为，全新地向前进展，事情将会发生改变。就像月亮虽然会有缺损，但终将再次圆满一样，您的吉事也将如月之圆缺。至今为止的不足将逐渐改善。福德和幸运仿佛从天降临，凡事先行动，您将获得佳结果。",
    "签文解读": "愿望：如果坚持正道，将会实现。\n疾病：终将痊愈。\n遗失物：最终会找到。\n盼望的人：将会出现。\n盖新居、搬家：是个好主意。\n旅行：推荐。\n结婚、交往：可行。"
  },
  {
    "编号": 92,
    "吉凶": "吉",
    "签诗": "自幼常为旅\n逢春骏马骄\n前程宜进步\n得箭降青霄",
    "翻译": "从小就经历了许多旅行和流离，内心不稳定，劳苦重重。当春天来临时，就像马儿振奋地奔跑一样，您的好运也将到来。无论前往何处，您的前程都将一帆风顺。幸运之箭将直指您，从天而降的好运正向您靠近。",
    "签文解读": "愿望：有望实现。\n疾病：最终会治愈。\n遗失物：最终会找到。\n盼望的人：将会出现。\n盖新居、搬家：是个好选择。\n旅行：推荐。\n结婚、交往：可行。"
  },
  {
    "编号": 93,
    "吉凶": "吉",
    "签诗": "有鱼临旱池\n跳跃入波涛\n隔中须有望\n先且虑尘劳",
    "翻译": "尽管池中有许多鱼，但若无水则难以生存。若不保持诚实之心，人终将走向灭亡。就像池中的鱼跃入广阔的河流，您的运势也终将转好。然而，因为有障碍，您需要格外小心。短暂的忍耐将为您的来世或子孙带来幸福。",
    "签文解读": "愿望：可能最终会实现。\n疾病：可能会有所拖延。\n遗失物：找起来可能有难度。\n盼望的人：可能会晚些出现。\n盖新居、搬家：尚可接受。\n旅行：推荐。\n结婚、交往：可行。"
  },
  {
    "编号": 94,
    "吉凶": "吉",
    "签诗": "事忌樽前语\n人防小辈交\n幸乞阴公佑\n方免事敌爻",
    "翻译": "饮酒时所说的话可能并非全部真诚，避免与地位较低的人过度交往。恭敬地遵从母亲或神佛的教导，这样您的愿望就能实现。通过化解对事物的敌对情绪，广泛交友，您将逐渐迎来幸福。",
    "签文解读": "愿望：可能不会如愿以偿。\n疾病：虽然恢复期延长，但不致命。需格外注意健康。\n遗失物：最终会找到。\n盼望的人：将会出现。\n盖新居、搬家：不太好。\n旅行：尚可接受。\n结婚、交往：勉强可行。"
  },
  {
    "编号": 95,
    "吉凶": "吉",
    "签诗": "志气勤修业\n禄位未造逢\n若闻金鸡语\n乘船得便风",
    "翻译": "立定志向并勤奋修行，您的努力将逐渐引领您走向好的方向。即使现在福运尚未到来，但必定在未来某时会到来。就像等待夜晚过去，鸡鸣报晓一样，耐心等待时机的到来。当时机成熟，您将如顺风驱动的船只，渐渐驶向幸福之岸。",
    "签文解读": "愿望：能够实现。\n疾病：恢复可能会延迟。\n遗失物：可能要晚些才能找到。\n盼望的人：可能要晚些才会出现。\n盖新居、搬家：不会有障碍。\n旅行：推荐。\n结婚、交往：可行。"
  },
  {
    "编号": 96,
    "吉凶": "吉",
    "签诗": "鸡逐凤同飞\n高林整羽仪\n棹舟须济岸\n宝货满船归",
    "翻译": "就像鸡追随着凤凰飞翔样，依靠地位较高的人，您将出人头地。在高大树木中整理羽毛，您将在与身份高的人的交往中找到幸福。就像用桨划船向岸边行进一样，因为您的主动行动，您将在世间安稳地度过。携带满载财宝的船只将归来，预示着幸福的到来。",
    "签文解读": "愿望：能够实现。但是，持一颗全面谨慎的心态是非常重要的。\n疾病：最终会痊愈。\n遗失物：终会找到。\n盼望的人：将会出现。\n盖新居、搬家：可行。\n旅行：推荐。\n结婚、交往：都是好选择。"
  },
  {
    "编号": 97,
    "吉凶": "凶",
    "签诗": "雾罩重楼屋\n佳人水上行\n白云归去路\n不见月波澄",
    "翻译": "就像高楼大厦被雾气笼罩，难以看清一样，您的烦恼接连不断，每天都在阴暗之中。就像柔弱的女性独自乘船旅行一样，您现在正处于危险之中。白云的去向不定，您的每一天都充满不确定。就像清澈的水面应该映照月亮，但因波涛汹涌而难以看清一样，您的生活中充满了阻碍。首先让内心安定下来非常重要。",
    "签文解读": "愿望：实现起来可能比较困难。\n疾病：存在一定风险。\n遗失物：不易找到。\n盼望的人：可能不会出现。\n盖新居、搬家：不建议。\n旅行：不太好。\n结婚、交往：可能不是好主意。"
  },
  {
    "编号": 98,
    "吉凶": "凶",
    "签诗": "欲理新丝乱\n闲愁足是非\n只困罗网里\n相见几人悲",
    "翻译": "就像想要整理缠绕在一起的丝线非常困难一样，要消除心中的痛苦也是艰难的任务。独自沉浸在烦恼和悲伤中，连是非也难以分辨。就像鱼儿被困在网中，挣扎只会带来痛苦。您和身边的人都深陷悲伤和烦恼之中。然而，如果您坚持信念行事，就能摆脱困境。",
    "签文解读": "愿望：实现的可能性较低。\n疾病：情况不明确，有疑问。\n遗失物：找起来可能有难度。\n盼望的人：不太可能出现。\n盖新居、搬家：不是好选择。\n旅行：不推荐。\n结婚、交往：可能不太好。"
  },
  {
    "编号": 99,
    "吉凶": "吉",
    "签诗": "红日当门照\n暗月再重圆\n遇珍须得宝\n颇有称心田",
    "翻译": "就像朝阳照耀在门前，带来光明一样，上天的恩惠将为您带来好事。到目前为止的黑夜过去后，月亮将再次圆满，普照四周。您将遇到珍贵的宝物。您的名声将提升，心愿得以实现。但要小心不要粗心大意或自满。",
    "签文解读": "愿望：有可能实现。在一切事务中保持谦逊是关键。\n疾病：最终会治愈。\n遗失物：最终会找到。\n盼望的人：将会出现。\n盖新居、搬家：是个好选择。\n旅行：推荐。\n结婚、交往：都是好选择。"
  },
  {
    "编号": 100,
    "吉凶": "凶",
    "签诗": "禄走白云\n携琴走远山\n不遇神仙面\n空惹意阑珊",
    "翻译": "幸福之事也如云中隐匿，失去了依靠。带着琴走入深山，意味着舍弃世俗。在途中未能遇见智者指导，心中不安。心灵空虚，困惑不已，最好改变心态，不要抱有太大的野心，在世间过上平静的生活。",
    "签文解读": "愿望：实现起来可能比较困难。\n疾病：存在较大风险。\n遗失物：找起来可能有难度。\n盼望的人：不是好兆头。\n盖新居、搬家：不建议。\n旅行：不是好选择。\n结婚、交往：可能会带来不良结果。"
  }
]

// 卡片背面图片路径
const card0 = [
    '/images/cards/back/1.jpg',
    '/images/cards/back/2.jpg',
    '/images/cards/back/3.jpg',
    '/images/cards/back/4.jpg',
    '/images/cards/back/5.jpg',
    '/images/cards/back/6.jpg',
    '/images/cards/back/7.jpg',
    '/images/cards/back/8.jpg',
    '/images/cards/back/9.jpg',
    '/images/cards/back/10.jpg',
    '/images/cards/back/11.jpg',
    '/images/cards/back/12.jpg',
    '/images/cards/back/13.jpg',
    '/images/cards/back/14.jpg',
    '/images/cards/back/15.jpg',
    '/images/cards/back/16.jpg',
    '/images/cards/back/17.jpg',
    '/images/cards/back/18.jpg',
    '/images/cards/back/19.jpg',
    '/images/cards/back/20.jpg',
    '/images/cards/back/21.jpg',
    '/images/cards/back/22.jpg',
    '/images/cards/back/23.jpg',
    '/images/cards/back/24.jpg',
    '/images/cards/back/25.jpg',
    '/images/cards/back/26.jpg',
    '/images/cards/back/27.jpg',
    '/images/cards/back/28.jpg',
    '/images/cards/back/29.jpg',
    '/images/cards/back/30.jpg',
    '/images/cards/back/31.jpg',
    '/images/cards/back/32.jpg',
    '/images/cards/back/33.jpg',
    '/images/cards/back/34.jpg',
    '/images/cards/back/35.jpg',
    '/images/cards/back/36.jpg',
    '/images/cards/back/37.jpg',
    '/images/cards/back/38.jpg',
    '/images/cards/back/39.jpg',
    '/images/cards/back/40.jpg',
    '/images/cards/back/41.jpg',
    '/images/cards/back/42.jpg',
    '/images/cards/back/43.jpg',
    '/images/cards/back/44.jpg',
    '/images/cards/back/45.jpg',
    '/images/cards/back/46.jpg',
    '/images/cards/back/47.jpg',
    '/images/cards/back/48.jpg',
    '/images/cards/back/49.jpg',
    '/images/cards/back/50.jpg',
    '/images/cards/back/51.jpg',
    '/images/cards/back/52.jpg',
    '/images/cards/back/53.jpg',
    '/images/cards/back/54.jpg',
    '/images/cards/back/55.jpg',
    '/images/cards/back/56.jpg',
    '/images/cards/back/57.jpg',
    '/images/cards/back/58.jpg',
    '/images/cards/back/59.jpg',
    '/images/cards/back/60.jpg',
    '/images/cards/back/61.jpg',
    '/images/cards/back/62.jpg',
    '/images/cards/back/63.jpg',
    '/images/cards/back/64.jpg',
    '/images/cards/back/65.jpg',
    '/images/cards/back/66.jpg',
    '/images/cards/back/67.jpg',
    '/images/cards/back/68.jpg',
    '/images/cards/back/69.jpg',
    '/images/cards/back/70.jpg',
    '/images/cards/back/71.jpg',
    '/images/cards/back/72.jpg',
    '/images/cards/back/73.jpg',
    '/images/cards/back/74.jpg',
    '/images/cards/back/75.jpg',
    '/images/cards/back/76.jpg',
    '/images/cards/back/77.jpg',
    '/images/cards/back/78.jpg',
    '/images/cards/back/79.jpg',
    '/images/cards/back/80.jpg',
    '/images/cards/back/81.jpg',
    '/images/cards/back/82.jpg',
    '/images/cards/back/83.jpg',
    '/images/cards/back/84.jpg',
    '/images/cards/back/85.jpg',
    '/images/cards/back/86.jpg',
    '/images/cards/back/87.jpg',
    '/images/cards/back/88.jpg',
    '/images/cards/back/89.jpg',
    '/images/cards/back/90.jpg',
    '/images/cards/back/91.jpg',
    '/images/cards/back/92.jpg',
    '/images/cards/back/93.jpg',
    '/images/cards/back/94.jpg',
    '/images/cards/back/95.jpg',
    '/images/cards/back/96.jpg',
    '/images/cards/back/97.jpg',
    '/images/cards/back/98.jpg',
    '/images/cards/back/99.jpg',
    '/images/cards/back/100.jpg'
];

// 卡片正面图片路径
const card1 = [
    '/images/cards/front/1.jpg',
    '/images/cards/front/2.jpg',
    '/images/cards/front/3.jpg',
    '/images/cards/front/4.jpg',
    '/images/cards/front/5.jpg',
    '/images/cards/front/6.jpg',
    '/images/cards/front/7.jpg',
    '/images/cards/front/8.jpg',
    '/images/cards/front/9.jpg',
    '/images/cards/front/10.jpg',
    '/images/cards/front/11.jpg',
    '/images/cards/front/12.jpg',
    '/images/cards/front/13.jpg',
    '/images/cards/front/14.jpg',
    '/images/cards/front/15.jpg',
    '/images/cards/front/16.jpg',
    '/images/cards/front/17.jpg',
    '/images/cards/front/18.jpg',
    '/images/cards/front/19.jpg',
    '/images/cards/front/20.jpg',
    '/images/cards/front/21.jpg',
    '/images/cards/front/22.jpg',
    '/images/cards/front/23.jpg',
    '/images/cards/front/24.jpg',
    '/images/cards/front/25.jpg',
    '/images/cards/front/26.jpg',
    '/images/cards/front/27.jpg',
    '/images/cards/front/28.jpg',
    '/images/cards/front/29.jpg',
    '/images/cards/front/30.jpg',
    '/images/cards/front/31.jpg',
    '/images/cards/front/32.jpg',
    '/images/cards/front/33.jpg',
    '/images/cards/front/34.jpg',
    '/images/cards/front/35.jpg',
    '/images/cards/front/36.jpg',
    '/images/cards/front/37.jpg',
    '/images/cards/front/38.jpg',
    '/images/cards/front/39.jpg',
    '/images/cards/front/40.jpg',
    '/images/cards/front/41.jpg',
    '/images/cards/front/42.jpg',
    '/images/cards/front/43.jpg',
    '/images/cards/front/44.jpg',
    '/images/cards/front/45.jpg',
    '/images/cards/front/46.jpg',
    '/images/cards/front/47.jpg',
    '/images/cards/front/48.jpg',
    '/images/cards/front/49.jpg',
    '/images/cards/front/50.jpg',
    '/images/cards/front/51.jpg',
    '/images/cards/front/52.jpg',
    '/images/cards/front/53.jpg',
    '/images/cards/front/54.jpg',
    '/images/cards/front/55.jpg',
    '/images/cards/front/56.jpg',
    '/images/cards/front/57.jpg',
    '/images/cards/front/58.jpg',
    '/images/cards/front/59.jpg',
    '/images/cards/front/60.jpg',
    '/images/cards/front/61.jpg',
    '/images/cards/front/62.jpg',
    '/images/cards/front/63.jpg',
    '/images/cards/front/64.jpg',
    '/images/cards/front/65.jpg',
    '/images/cards/front/66.jpg',
    '/images/cards/front/67.jpg',
    '/images/cards/front/68.jpg',
    '/images/cards/front/69.jpg',
    '/images/cards/front/70.jpg',
    '/images/cards/front/71.jpg',
    '/images/cards/front/72.jpg',
    '/images/cards/front/73.jpg',
    '/images/cards/front/74.jpg',
    '/images/cards/front/75.jpg',
    '/images/cards/front/76.jpg',
    '/images/cards/front/77.jpg',
    '/images/cards/front/78.jpg',
    '/images/cards/front/79.jpg',
    '/images/cards/front/80.jpg',
    '/images/cards/front/81.jpg',
    '/images/cards/front/82.jpg',
    '/images/cards/front/83.jpg',
    '/images/cards/front/84.jpg',
    '/images/cards/front/85.jpg',
    '/images/cards/front/86.jpg',
    '/images/cards/front/87.jpg',
    '/images/cards/front/88.jpg',
    '/images/cards/front/89.jpg',
    '/images/cards/front/90.jpg',
    '/images/cards/front/91.jpg',
    '/images/cards/front/92.jpg',
    '/images/cards/front/93.jpg',
    '/images/cards/front/94.jpg',
    '/images/cards/front/95.jpg',
    '/images/cards/front/96.jpg',
    '/images/cards/front/97.jpg',
    '/images/cards/front/98.jpg',
    '/images/cards/front/99.jpg',
    '/images/cards/front/100.jpg'
];